<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
  <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/layoutHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_marginTop="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:fontFamily="sans-serif-black"
        android:text="Absen Keluar"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:id="@+id/harimsk"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:id="@+id/jammsk"
        android:textColor="@android:color/holo_red_light"
        android:textSize="60dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/lokasi"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="10dp">

      <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          class="com.google.android.gms.maps.SupportMapFragment"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="15dp">
      <TextView
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:text="Latitude"
          android:textSize="18sp"
          android:layout_alignParentLeft="true"
          android:gravity="center"/>

      <TextView
          android:id="@+id/kntl"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:text="Longitude"
          android:textSize="18sp"
          android:layout_alignParentRight="true"
          android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="5dp">
      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true">
        <EditText
            android:id="@+id/txtLat"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:editable="false"
            android:enabled="false"
            android:gravity="center"
            android:layout_gravity="left"/>
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true">
        <EditText
            android:id="@+id/txtLong"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:editable="false"
            android:enabled="false"
            android:gravity="center"
            android:layout_gravity="right"/>
      </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btnMasuk"
          style="@style/Widget.AppCompat.ActionButton"
          android:layout_width="350dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:background="@drawable/button"
          android:gravity="center"
          android:text="Absen Keluar"
          android:textColor="@color/white"
          android:textSize="18dp"
          app:iconGravity="textStart"
          app:iconPadding="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>
    </RelativeLayout>

  </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>